<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_inferior_mapa"
        android:title="Mapa"
        app:showAsAction="always"
        android:icon="@drawable/baseline_location_on_24"/>

    <item
        android:id="@+id/nav_inferior_finalizados"
        android:title="Finalizados"
        app:showAsAction="always"
        android:icon="@drawable/baseline_task_24"/>

    <item
        android:title=""
        app:showAsAction="always"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_inferior_pendientes"
        android:title="Pendientes"
        app:showAsAction="always"
        android:icon="@drawable/baseline_pending_actions_24"/>

    <item
        android:id="@+id/nav_inferior_en_ruta"
        android:title="En Ruta"
        app:showAsAction="always"
        android:icon="@drawable/baseline_directions_bike_24"/>

</menu>