<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <!--<item
            android:id="@+id/nav_lateral_mapa"
            android:title="Mapa"
            android:icon="@drawable/baseline_location_on_24"/>-->

        <item
            android:id="@+id/nav_lateral_pendientes"
            android:title="Pendientes"
            android:icon="@drawable/baseline_pending_actions_24"/>

        <item
            android:id="@+id/nav_lateral_en_ruta"
            android:title="En Ruta"
            android:icon="@drawable/baseline_directions_bike_24"/>

        <item
            android:id="@+id/nav_lateral_entregados"
            android:title="Entregados"
            android:icon="@drawable/baseline_outbox_24"/>

        <item
            android:id="@+id/nav_lateral_finalizados"
            android:title="Finalizados"
            android:icon="@drawable/baseline_task_24"/>

        <item
            android:id="@+id/nav_lateral_ruta"
            android:title="Ruta de pedidos"
            android:icon="@drawable/baseline_route_24"/>

        <item
            android:id="@+id/nav_lateral_no_entregados"
            android:title="Ruta de pedidos"
            android:icon="@drawable/baseline_error_24"/>

        <item
            android:id="@+id/nav_lateral_rechazados"
            android:title="Ruta de pedidos"
            android:icon="@drawable/baseline_cancel_presentation_24"/>

        <item
            android:id="@+id/nav_lateral_salir"
            android:title="Salir"
            android:icon="@drawable/baseline_logout_24"/>

    </group>

</menu>