<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorAsignarPedido"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@drawable/fondo_redondo"
    android:padding="15dp"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgResultadoAsignarPedido"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:srcCompat="@drawable/correcto" />

        <ProgressBar
            android:id="@+id/prgAsignarPedido"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <EditText
            android:id="@+id/numNumeroCamion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Camión"
            android:inputType="number" />

        <EditText
            android:id="@+id/textoLlegadaCamion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Llegada"
            android:inputType="text" />

        <Button
            android:id="@+id/btnEnviarNotificacionDePedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Notificar" />

        <Button
            android:id="@+id/btnCerrarNotificacionDePedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Cerrar"
            android:visibility="gone" />

</LinearLayout>