<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        app:srcCompat="@mipmap/ic_launcher_foreground_big_capa" />

    <Button
        android:id="@+id/btnDarPermisos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Conceder Permisos"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Por favor, conceda los permisos necesarios para que la aplicación funcione correctamente, si se negaron repetidamente tendrá que hacerlo desde las configuraciones de la aplicación o instalarla"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>