<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/fondo_redondo"
    android:elevation="20dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/pedido_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="2024-01-27 02:02:25 p. m."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pedido_etiqueta_comprobante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Comprobante :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pedido_comprobante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACTURA"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pedido_etiqueta_folio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Folio :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pedido_folio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="311107"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pedido_etiqueta_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Pedido :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pedido_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="347865"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pedido_etiqueta_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Cliente :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pedido_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="908 VICTOR DANIEL BOJORQUEZ L"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pedido_etiqueta_vendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Vendedor :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pedido_vendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="18"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pedido_etiqueta_codigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Codigos :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pedido_codigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="19"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pedido_etiqueta_piezas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Piezas :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pedido_piezas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pedido_etiqueta_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Total :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pedido_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="483.33"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pedido_etiqueta_feria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:text="Total :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pedido_feria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="483.33"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/pedido_observacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="Ejemplo de texto para las observaciones de la entrega del pedido, que podrian ser las indicaciones de que es lo que se tiene que hacer en la entregas especiales"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pedido_barra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/pedido_fotografia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/fondo_redondo" />

    <ProgressBar
        android:id="@+id/pgrBarra"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEliminarPedido"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Eliminar" />

        <Button
            android:id="@+id/btnFotografiarPedido"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Fotografiar" />

        <Button
            android:id="@+id/btnFinalizarPedido"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Finalizar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEntregarPedido"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Entregar" />

            <View
                android:id="@+id/viewPedidosUno"
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btnNoEntregarPedido"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="No Entregar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRechazarPedido"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Rechazar" />

            <View
                android:id="@+id/viewPedidosDos"
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btnNotificarPedido"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Notificar" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>