<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarManejador"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:menu="@menu/barra_herramientas_mapa"
        app:title="Pedidos Pendientes" />

<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:id="@+id/layoutManejador"
    android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layoutFragmentosManejador"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottomAppBarManejador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="?attr/colorPrimary"
                    app:contentInsetStart="0dp"
                    app:fabCradleMargin="10dp"
                    app:fabCradleRoundedCornerRadius="50dp">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottomNavigationViewManejador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fondo_transparente"
                        app:itemIconTint="@color/colores_navegacion_inferior"
                        app:itemTextColor="@color/colores_navegacion_inferior"
                        app:labelVisibilityMode="labeled"
                        app:menu="@menu/barra_navegacion_inferior" />

                </com.google.android.material.bottomappbar.BottomAppBar>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonCamaraAsignarManejador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorPrimary"
                    android:src="@drawable/baseline_photo_camera_24"
                    app:layout_anchor="@+id/barra_aplicacion_inferior"
                    app:maxImageSize="35dp" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationViewManejador"
        android:layout_gravity="start"
        app:itemIconTint="@color/rojo_medio"
        app:itemTextColor="@color/rojo_medio"
        app:menu="@menu/barra_navegacion_lateral"
        app:headerLayout="@layout/nav_lateral"
        />
    
</androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>