<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_foreground_big_capa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rojo_medio"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textClaveUsuarioNavLateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/fondo_id"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="6969"
            android:textColor="@color/rojo_medio"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textNombreUsuarioNavLateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carlos Gilberto Jaime Rosas"
            android:textColor="@color/blanco"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>